Front-end/Public/connexion.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>accueil</title>
        <link rel="stylesheet" href="../fichier_style/style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../fichier_style/bootstrap.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    </head>

    <body>

        <!--NAVBAR -->

        <div>
            <nav class="navbar navbar-custom navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#item_nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="item_nav" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="inscription.html">Inscription <span class="sr-only">(current)</span></a></li>
                            <li><a href="informations.html">A propos</a></li>
                            <li><a href="partenaires.html">Partenaires</a></li>
                            <li id="connexionright"><a href="connexion.html">Connexion</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>

        <!--Fin de la navbar -->

        <!--Body-->
        <div id="colordiv">
            <div class="wrapper">
                <form class="login">
                    <p class="title">Log in</p>
                    <input type="text" placeholder="Username" autofocus/>
                    <i class="fa fa-user"></i>
                    <input type="password" placeholder="Password" />
                    <i class="fa fa-key"></i>
                    <a href="#">Forgot your password?</a>
                    <button>
                        <i class="spinner"></i>
                        <span class="state">Log in</span>
                    </button>
                </form>
        </div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
        </div>


    <!--FOOTER-->

    <!-- The content of your page would go here. -->

    <footer class="footer-distributed fixed-bot">
        <div class="footer-left">
            <h3>Projet<span>Prison</span></h3>
            <p class="footer-links">
                <a href="index.html">Accueil</a>
                路
                <a href="inscription.html">Inscription</a>
                路
                <a href="partenaires.html">Partenaires</a>
                路
                <a href="informations.html">A propos</a>
                路
                <a href="contact.html">Contact</a>
            </p>
            <p class="footer-company-name">Projet Prison &copy; 2016</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>75020 Ecole Ynov</span> Paris, France</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+33 6 89 89 89 89</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">projet-prison@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>A Propos de nous</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="js/prefixfree.min.js"></script>
    </body>
</html>

Actyvea/app/views/connexion.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title accueil
    link(rel='stylesheet', href='../stylesheets/style.css')
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='../stylesheets/bootstrap.min.css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    link(rel='stylesheet', href='css/demo.css')
    link(rel='stylesheet', href='css/footer-distributed-with-address-and-phones.css')
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')
    link(href='http://fonts.googleapis.com/css?family=Cookie', rel='stylesheet', type='text/css')
  body
    // NAVBAR
    div
      nav.navbar.navbar-custom.navbar-fixed-top
        .container-fluid
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#item_nav', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          // Collect the nav links, forms, and other content for toggling
          #item_nav.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a(href='/') Accueil
              li
                a(href='/users/')
                  | Inscription
                  span.sr-only (current)
              li
                a(href='/users/information/') A propos
              li
                a(href='/users/partenaire') Partenaires
              li#connexionright
                a(href='/users/connexion') Connexion
          // /.navbar-collapse
        // /.container-fluid
    // Fin de la navbar
    // Body
    div
      img#logoaccueil(src='../images/logo.jpg', alt='logo')
    #colordiv
      .container-fluid
        .row
          .row
            .col-md-4.blocconnexion
              h1.titreco Entreprise
              img.imageconnexion(src='../images/bonhomme_entreprise.jpg', alt='bonhomme salarie')
              button.mybutton(type='submit', name='bouton_entreprise', value='Connexion')
                a(href='/users/signinE') Connexion
            .col-md-4.col-md-offset-4.blocconnexion
              h1.titreco Salarié
              img.imageconnexion(src='../images/bonhomme_salarie.jpg', alt='bonhomme salarie')
              button.mybutton(type='submit', name='bouton_entreprise', value='Connexion')
                a(href='/users/signinU') Connexion
    // FOOTER
    // The content of your page would go here.
    footer.footer-distributed.fixed-bot
      .footer-left
        h3
          | Step by
          span Step
        p.footer-links
          a(href='/users/profil') Profil
          |             ·
          a(href='/users/offre') Offres
          |             ·
          a(href='/users/messagerie') Messagerie
          |             .
          a(href='/') Déconnexion
        p.footer-company-name Step by Step © 2016
      .footer-center
        div
          i.fa.fa-map-marker
          p
            span 75020 Ecole Ynov
            |  Paris, France
        div
          i.fa.fa-phone
          p +33 6 89 89 89 89
        div
          i.fa.fa-envelope
          p
            a(href='mailto:support@company.com') projet-prison@gmail.com
      .footer-right
        p.footer-company-about
          span A Propos de nous
          |             Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        .footer-icons
          a(href='https://www.facebook.com/Step-By-Step-582696165230066/?fref=ts')
            i.fa.fa-facebook
          a(href='#')
            i.fa.fa-twitter
          a(href='#')
            i.fa.fa-linkedin
          a(href='#')
            i.fa.fa-github
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js', integrity='sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==', crossorigin='anonymous')
