Actyvea/app/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Accueil
    link(rel='stylesheet', href='../stylesheets/style.css')
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='../stylesheets/bootstrap.min.css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    link(rel='stylesheet', href='../css/demo.css')
    link(rel='stylesheet', href='css/footer-distributed-with-address-and-phones.css')
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')
    link(href='http://fonts.googleapis.com/css?family=Cookie', rel='stylesheet', type='text/css')
  body
    // NAVBAR
    div
      nav.navbar.navbar-custom.navbar-fixed-top
        .container-fluid
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#item_nav', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          // Collect the nav links, forms, and other content for toggling
          #item_nav.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a(href='#') Accueil
              li
                a(href='/users/')
                  | Inscription
                  span.sr-only (current)
              li
                a(href='/users/information') A propos
              li
                a(href='/users/partenaire') Partenaires
              li#connexionright
                a(href='/users/connexion') Connexion
          // /.navbar-collapse
        // /.container-fluid
    // Fin de la navbar
    // Body
    #colordiv
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
    // FOOTER
    // The content of your page would go here.
    footer.footer-distributed.fixed-bot
      .footer-left
        h3
          | Step by
          span Step
        p.footer-links
          a(href='#') Accueil
            |             ·
            a(href='/users/') Inscription
            |             ·
            a(href='/users/partenaire') Partenaires
            |             ·
            a(href='/users/information') A propos
            |             ·
            a(href='/users/contact') Contact
        p.footer-company-name Step by Step © 2016
      .footer-center
        div
          i.fa.fa-map-marker
          p
            span 75020 Ecole Ynov
            |  Paris, France
        div
          i.fa.fa-phone
          p +33 6 89 89 89 89
        div
          i.fa.fa-envelope
          p
            a(href='mailto:support@company.com') projet-prison@gmail.com
      .footer-right
        p.footer-company-about
          span A Propos de nous
          |             Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        .footer-icons
          a(href='#')
            i.fa.fa-facebook
          a(href='#')
            i.fa.fa-twitter
          a(href='#')
            i.fa.fa-linkedin
          a(href='#')
            i.fa.fa-github
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js', integrity='sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==', crossorigin='anonymous')

Front_end/Public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>accueil</title>
        <link rel="stylesheet" href="/fichier_style/style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    </head>

    <body>

        <!--NAVBAR -->

        <div>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand img_brand" href="#">
                            <img class="img_brand" alt="Brand" src="/images_projet_prison/605px-Wikinews_collaboration_logo1.png">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Accueil</a></li>
                            <li class="active"><a href="inscription.html">Inscription <span class="sr-only">(current)</span></a></li>
                            <li><a href="informations.html">A propos</a></li>
                            <li><a href="partenaires.html">Partenaires</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="connexion.html">Connexion</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>

        <!--Fin de la navbar -->

        <!--Body-->
        <div>
            </br>
        </br>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</div>


<!--FOOTER-->

<!-- The content of your page would go here. -->

<footer class="footer-distributed fixed-bot">
    <div class="footer-left">
        <h3>Company<span>logo</span></h3>
        <p class="footer-links">
            <a href="index.html">Accueil</a>
            路
            <a href="inscription.html">Inscription</a>
            路
            <a href="partenaires.html">Partenaires</a>
            路
            <a href="informations.html">A propos</a>
            路
            <a href="contact.html">Contact</a>
        </p>
        <p class="footer-company-name">Company Name &copy; 2015</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>75020 Ecole Ynov</span> Paris, France</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+33 6 89 89 89 89</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">projet-prison@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>A Propos de nous</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
    </div>
</footer>


</body>
</html>
